<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:tizen="http://tizen.org/ns/widgets"
        id="com.joab.timezone.sync"
        version="1.0.0"
        viewmodes="fullscreen">

  <tizen:application id="com.joab.timezone.sync" package="tzsync" required_version="6.0" auto-relaunch="true"/>
  <tizen:profile name="tv"/>

  <content src="index.html"/>
  <name>TimeZone Sync</name>
  <icon src="icon.png"/>
  <description>Sincroniza hora, zona y configuración de red.</description>

  <tizen:setting screen-orientation="landscape"
                 context-menu="disable"
                 background-support="enable"
                 install-location="internal-only"/>

  <access origin="*" subdomains="true"/>

  <tizen:privilege name="http://tizen.org/privilege/internet"/>
  <tizen:privilege name="http://tizen.org/privilege/application.launch"/>
  <tizen:privilege name="http://tizen.org/privilege/time.set"/>
</widget>